* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    color:#ffffff;
    
    
}

body {
    background-color: #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.header_principal {
    background-color: rgb(18, 18, 18) !important;
    border-bottom: solid 1px rgb(98, 98, 98);
    display: flex;

  }

  nav {
    width: 100%;
    padding: 10px;
  
  }
  
  .nav_principal li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px 5px 10px;
    margin: 10px;
    border: solid 2px white;
    border-radius: 20px;
    
  }
  
  .nav_principal li a:hover {
    border: solid 2px;
    border-radius: 40px;
transition: 1s;
background-color: #000000;

  }

.logo img {
    width: 60px;
    height: 60px; 

}
.pantalla {
  background-color: #000000;
  width: 100%;
 
}



.botones {
  display: flex;
  flex-direction: row;
justify-content: center;
}
.botones a {
  font-size: 14px;
  padding: 10px;
  background-color: aliceblue;
  color: black;
  margin: 20px;
  border-radius: 20px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

Section  {
  display: flex;
  flex-direction: column;
align-items: center;
background-color: whitesmoke;
padding: 10px;
background-image: url(../img/mistic.jpg);
background-attachment:fixed;
background-size: 100% 200%;
animation: fondo 25s infinite linear alternate;
max-height: 100vh;
}

.Somos h1 {
  font-size: 25px;
  color: rgb(255, 255, 255);
  padding: 10px;
}

.Somos h4 {
  background-image: linear-gradient(to right, #ffa0a0, #9e0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px 0px 10px 0px;
  font-size: 50px;
  font-weight: bolder;
}

.Somos p {
  max-width: 40%;
  color: rgb(255, 255, 255);
}


.callTo {
  display: inline-flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  color: #000000;

}

.callTo p {
  width: 50%;
  color: #000000;
}

.call {
  display: inline-flex;
  flex-direction: column;

}

.news {
  display: inline-flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  align-items: center;
  background-color: whitesmoke;
  padding: 10px;
}

.newsText{
  display: inline-flex;
  flex-direction: column;
  max-width: 50%;
  padding: 20px;
}

.newsText h1 {
  color: #000000;

  display: inline;

}
.newsText p {
  width: 50%;
  color: #000000;

}

.newsImage {
display: inline-flex;
height: 200px;
width: 400px;
}


footer {
    border-top: 1px solid rgba(255, 255, 255, 0.342);
background-color: rgb(20, 20, 20);
display: flex;
flex-direction: column;
padding: 10px;


}

footer p {
    font-style: italic;
    max-width: 60%;
margin: auto; 
padding: 10px;
}

footer img {
  width: 60px;
  height: 60px;
}

.logoFooter {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}


/**Ac√° estuve probando cositas para el futuro logo y titulo**/
footer h4 {
  background-image: linear-gradient(to right, #2f0000, #9e0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav_Footer {
  list-style: none;
  display: flex;
  flex-direction: row;
justify-content: center;

  padding: 0px;
  margin: 0px;

}
.nav_Footer ul {
  justify-content: space-between;

}

.nav_Footer li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  padding: 5px 10px 5px 10px;
  margin: 10px;
  border: solid 2px white;
  border-radius: 20px;
  
}

.nav_Footer li a:hover {

  border: solid 2px;
  border-radius: 40px;
transition: 1s;
background-color: #000000;
}

.nav_icon {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
align-items: center;
padding: 0px; 

}


.icono {
width: 32px !important; 
height: 32px !important;
margin: 10px;

}



.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}


.animacione {
  background-image: url(../img/Anime.jpg);
  background-attachment:fixed;
  background-size: 200% 100%;
  min-height: 100vh;
  animation: fondo 25s infinite linear alternate;
}

@keyframes fondo {
  from {
      background-position:  left;
  }

  to {
      background-position: right ;
  }
}


.quienesSomos {
  background-color: black; 
  border-radius: 20px; 
  opacity: 90%;
  margin: auto;
  padding: 60px;
  width: 50%;
  align-items: center;
  display: flex;
flex-direction: column;
}
.quienesSomos h2{
color: #fff;
animation: texto 15s infinite linear alternate;
}

@keyframes texto {
	0% {color: rgb(255, 255, 255); opacity: 1;}
	25% {}
	50% {color: red; opacity: 1;}
	75% {}
	100% {color: blue; opacity: 1}
  }

.artista {
  box-sizing: border-box;
  padding: 20px;
}
  .artista img { width: 100%; filter: saturate(0); border: 2px solid grey; border-radius: 20px;} 
.artista img:hover { filter: saturate(1); transform: scale(1.1); transition: 2s;} 

main h2 {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.card-title {
  color: #000000;
}

.card-text {
  color: #000000;
}


.mainQuienes {
  background-color: #000000;
}